{
  "build": {
    "development": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      },
      "developmentClient": true,
      "env": {
        "EXPO_DEBUG": "1"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
